{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port tx -pg 1 -y 170 -defaultsOSRD
preplace port rx -pg 1 -y 180 -defaultsOSRD
preplace port sw0 -pg 1 -y 110 -defaultsOSRD
preplace port clk -pg 1 -y 90 -defaultsOSRD
preplace port reset -pg 1 -y 20 -defaultsOSRD
preplace portBus LED -pg 1 -y 280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 430 -defaultsOSRD
preplace inst rx_uart_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst led_ctrl_0 -pg 1 -lvl 6 -y 280 -defaultsOSRD
preplace inst mux2x11b_0 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst SYNCHRONIZER_0 -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst SYNCHRONIZER_1 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst tx_uart_0 -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst baud_rate_gen_0 -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace netloc rx_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc xlconstant_1_dout 1 1 1 250J
preplace netloc led_ctrl_0_led 1 6 1 NJ
preplace netloc clk_0_1 1 0 6 20 170 NJ 170 480 240 710 80 980 70 1230J
preplace netloc SYNCHRONIZER_1_q 1 1 1 240
preplace netloc sw0_1 1 0 1 NJ
preplace netloc mux2x11b_0_O 1 2 1 N
preplace netloc SYNCHRONIZER_0_q 1 3 1 N
preplace netloc rst_0_1 1 0 6 20 10 NJ 10 470 80 700 90 990 80 1220
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc tx_uart_0_tx_done 1 5 1 1210
preplace netloc rx_uart_0_rx_done_tick 1 4 1 N
preplace netloc baud_rate_gen_0_tick 1 3 2 720 100 970J
preplace netloc tx_uart_0_tx 1 5 2 NJ 170 NJ
preplace netloc rx_uart_0_d_out 1 4 1 960
levelinfo -pg 1 0 130 360 590 840 1100 1330 1450 -top 0 -bot 490
",
}
0
